<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Html code for first page -->
    <div class="first">
        <div class="logo-free-trial">
            <img class="first-page-background-img" src="./imgs/first-page-background-img.png" alt="">
            <button><span class="free-trial">Get a Free Trial</span></button>
        </div>
        <div class="logo"><img class="konnect-logo-img" src="./imgs/konnect-logo-img.png" alt=""></div>
        <div class="content1">
            <span style="background-color: #69aeeb;color: #fff;">#1 Alternative</span> to <span>Social Studio.</span>
            Seamlessly Integrate with Salesforce
        </div>
        <div class="content2">
            <b>Introducing Konnect Insights,</b> an <b>ALL-IN-ONE platform </b>for <b>Social Listening, Social Care,
                Social Analytics, Social Publishing</b> and much more!
        </div>
        <div class="content3 container-fluid text-center">
            TRUSTED BY 1000+ GLOBAL BRANDS
        </div>

        <div class="form">
            <form action="">
                <div><label for="">Full Name</label></div>
                <div><input type="text" placeholder="Gautam" name="" id=""></div>
                <div><label for="">Email </label> <label class="ex">!</label> </div>
                <div><input type="text" placeholder="yourid@gmail.com" name="" id=""></div>
                <div><label for="">Mobile</label></div>
                <div><input type="text" placeholder="000-000-0000" name="" id=""></div>
                <div><label for="">Company Name</label></div>
                <div><input type="text" placeholder="Alpha" name="" id=""></div>
                <div><button class="form-btn free-trial">Get a Free Trial</button></div>
                <div><span class="span">No CC required</span></div>

            </form>
        </div>
        <div class="allbrands container-fluid ">
            <div class="logos"><img src="./imgs/page-1/1-1.png" alt=""></div>
            <div class="logos"><img style="width: 82.819px;height: 21.127px;" src="./imgs/page-1/2-2.png" alt=""></div>
            <div class="logos"><img style="width: 148px;height: 45px;" src="./imgs/page-1/3-3.png" alt=""></div>
            <div class="logos"><img style="width: 150px;height: 26px;" src="./imgs/page-1/4-4.png" alt=""></div>
            <div class="logos"><img style="width: 39.719px;height: 41.41px;" src="./imgs/page-1/5-5.png" alt=""></div>
            <div class="logos"><img style="width: 97.186px;height: 27.888px;" src="./imgs/page-1/6-6.png" alt=""></div>
            <div class="logos"><img style="width: 67.607px;height: 44.79px;" src="./imgs/page-1/7-7.png" alt=""></div>
            <div class="logos"><img style="width: 120px;height: 32px;" src="./imgs/page-1/8-8.png" alt=""></div>
        </div>
    </div>

    <!-- Html code for second page -->
    <div class="second">
        <div class="content1 container text-center">
            Why Konnect Insights is the <span style=" background-color: #69aeeb;">Best Social Studio Alternative?</span>
        </div>
        <div class="content2 container">
            <div class="box">
                <div>
                    <div><svg class="svg " xmlns="http://www.w3.org/2000/svg" width="65" height="69" viewBox="0 0 65 69"
                            fill="none">
                            <path
                                d="M34.4609 50.0595C34.6154 49.4415 34.6154 48.6689 34.6154 47.8964C34.6154 47.1239 34.6154 46.5059 34.4609 45.7334L38.787 42.6432C39.2506 42.3342 39.4051 41.7162 39.0961 41.2527L34.9244 34.1455C34.6154 33.682 34.1519 33.5274 33.6884 33.6819L28.8987 35.9995C27.8172 35.0725 26.5811 34.4545 25.1906 33.8365L24.7271 28.5833C24.7271 28.1198 24.2636 27.6562 23.8001 27.6562span5.6113C15.1478 27.6562 14.6842 28.1198 14.6842 28.5833L14.0662 33.991C12.6757 34.4545 11.5941 35.227 10.3581 36.154L5.56845 33.991C5.10493 33.8365 4.48691 33.991 4.3324 34.4545L0.160766 41.5617C-0.148245 42.0252 0.00626006 42.6432 0.469775 42.9523L4.79592 46.0424C4.64141 46.6604 4.64141 47.4329 4.64141 48.2054C4.64141 48.978 4.64141 49.596 4.79592 50.3685L0.469775 53.4586C0.00626006 53.7676 -0.148245 54.3856 0.160766 54.8492L4.3324 61.9564C4.64141 62.4199 5.10493 62.5744 5.56845 62.4199L10.3581 60.2568C11.4396 61.1839 12.6757 61.8019 14.0662 62.4199L14.5297 67.6731C14.5297 68.1366 14.9933 68.6001 15.4568 68.6001H23.6455C24.1091 68.6001 24.5726 68.1366 24.5726 67.6731L25.0361 62.4199C26.4266 61.9564 27.5082 61.1839 28.7442 60.2568L33.5339 62.4199C33.9974 62.5744 34.6154 62.4199 34.7699 61.9564L38.9416 54.8492C39.2506 54.3856 39.0961 53.7676 38.6325 53.4586L34.4609 50.0595ZM19.6284 55.6217C15.3023 55.6217 11.9032 52.2226 11.9032 47.8964C11.9032 43.5703 15.3023 40.1712 19.6284 40.1712C23.9546 40.1712 27.3537 43.5703 27.3537 47.8964C27.3537 52.2226 23.9546 55.6217 19.6284 55.6217Z"
                                fill="#1976D2" />
                            <path
                                d="M59.6451 20.5492C59.7996 19.7767 59.7996 19.1586 59.7996 18.5406C59.7996 17.9226 59.7996 17.3046 59.6451 16.532L63.5077 13.751C63.9712 13.4419 63.9712 12.9784 63.8167 12.5149L59.9541 5.87119C59.6451 5.40768 59.1816 5.25317 58.718 5.56218L54.2374 7.57075C53.1559 6.79823 52.0743 6.1802 50.8383 5.56218L50.3748 0.772526C50.5293 0.30901 50.2203 0 49.7567 0H42.186C41.7225 0 41.259 0.30901 41.259 0.772526L40.7954 5.56218C39.5594 6.0257 38.4779 6.64372 37.3963 7.57075L32.9157 5.56218C32.4522 5.40768 31.9887 5.56218 31.6796 5.87119L27.817 12.5149C27.508 12.9784 27.6625 13.4419 28.126 13.751L31.9887 16.532V18.5406C31.9887 18.5406 31.9887 19.7767 32.1432 20.5492L28.2805 23.3303C27.817 23.6393 27.817 24.1028 27.9715 24.5663L31.8341 31.21C32.1432 31.6736 32.6067 31.8281 33.0702 31.519L37.5508 29.5105C38.6324 30.283 39.7139 30.901 40.95 31.519L41.4135 36.3087C41.4135 36.7722 41.877 37.0812 42.3405 37.0812H49.9112C50.3748 37.0812 50.8383 36.7722 50.8383 36.3087L51.3018 31.519C52.5378 31.0555 53.6194 30.4375 54.7009 29.5105L59.1816 31.519C59.6451 31.6735 60.1086 31.519 60.4176 31.21L64.2802 24.5663C64.5892 24.1028 64.4347 23.6393 63.9712 23.3303L59.6451 20.5492ZM45.8941 26.2659C41.568 26.2659 38.1689 22.8668 38.1689 18.5406C38.1689 14.2145 41.568 10.8154 45.8941 10.8154C50.2203 10.8154 53.6194 14.2145 53.6194 18.5406C53.6194 22.8668 50.2203 26.2659 45.8941 26.2659Z"
                                fill="#59A8F6" />
                        </svg></div>
                    <div style="width: 153px;">Create rules to automate pushing tickets</div>
                </div>
            </div>
            <div class="box">
                <div>
                    <div><svg class="svg svg2" xmlns="http://www.w3.org/2000/svg" width="56" height="55"
                            viewBox="0 0 56 55" fill="none">
                            <path
                                d="M49.5498 10.0397L45.0392 13.6773C48.2403 17.6059 49.9863 22.553 49.9863 27.5C49.9863 39.5768 40.2377 49.3254 28.1609 49.3254C26.8514 49.3254 25.3964 49.1799 24.0869 48.8889L23.0684 54.5635C24.8144 54.8545 26.5604 55 28.1609 55C43.4387 55 55.8064 42.6323 55.8064 27.3545C55.8064 21.2434 53.6239 14.9868 49.5498 10.0397Z"
                                fill="#59A8F7" />
                            <path d="M38.3477 4.36511L55.6625 6.69315L41.4032 20.9524L38.3477 4.36511Z"
                                fill="#59A8F7" />
                            <path
                                d="M28.1631 0C12.8853 0 0.517578 12.3677 0.517578 27.6455C0.517578 34.3386 2.84562 40.7407 7.2107 45.6878L11.5758 41.9047C8.22922 37.9762 6.33768 32.8836 6.33768 27.6455C6.33768 15.5688 16.0864 5.8201 28.1631 5.8201C29.4726 5.8201 30.9276 5.96561 32.2371 6.25661L33.2557 0.58201C31.6551 0.145503 29.9091 0 28.1631 0Z"
                                fill="#1976D2" />
                            <path d="M17.9789 50.9259L0.664062 48.5979L14.9233 34.3386L17.9789 50.9259Z"
                                fill="#1976D2" />
                        </svg> </div>
                    <div style="width: 140px;">Seamlessly sync status in both systems </div>
                </div>
            </div>
            <div class="box">
                <div>
                    <div><svg class="svg svg3" xmlns="http://www.w3.org/2000/svg" width="48" height="61"
                            viewBox="0 0 48 61" fill="none">
                            <path
                                d="M34.5467 43.1728C36.4521 42.4473 38.0206 41.2032 39.5659 39.9199C39.7833 39.7381 40.0115 39.567 40.2325 39.3906C41.8473 43.2494 43.4621 47.1082 45.0752 50.9671C45.5422 52.0846 46.0074 53.2039 46.4601 54.3268C46.7934 55.1538 46.5938 55.6654 45.8024 55.9648C45.6313 56.0308 45.3853 56.0005 45.2053 55.931C42.7938 54.9863 40.3876 54.0256 37.9796 53.072C37.8994 53.04 37.812 53.0293 37.6873 52.999C37.0848 54.4979 36.4877 55.9844 35.8906 57.4709C35.5306 58.3675 35.1902 59.2729 34.807 60.1605C34.5966 60.6471 34.2152 61.0909 33.6662 60.984C33.3062 60.9127 32.8588 60.5687 32.7127 60.2318C31.5167 57.4656 30.3849 54.6726 29.2299 51.8885C28.4706 50.058 27.7096 48.2311 26.9467 46.4024C26.8647 46.2063 26.7667 46.0156 26.6758 45.8214C27.2016 45.6895 27.7327 45.5754 28.2532 45.4257C29.8573 44.9587 31.4614 44.4953 33.0531 43.9926C33.4399 43.8714 33.7803 43.6041 34.1421 43.4027C34.1493 43.4187 34.1546 43.4348 34.1653 43.4472C34.1724 43.4544 34.1867 43.4544 34.1974 43.4579C34.1778 43.4401 34.16 43.4205 34.1403 43.4027C34.2312 43.3332 34.3221 43.2654 34.4113 43.1959C34.4273 43.2334 34.4451 43.2726 34.4612 43.3118C34.4897 43.2654 34.5182 43.2191 34.5467 43.1745V43.1728Z"
                                fill="#1976D2" />
                            <path
                                d="M6.71112 39.3906C7.5114 40.018 8.29208 40.6703 9.11375 41.2674C11.798 43.2191 14.746 44.604 18.0024 45.3009C18.751 45.4613 19.4978 45.6235 20.2464 45.7857C18.3215 50.37 16.3965 54.956 14.4698 59.5403C14.3593 59.8023 14.2915 60.1124 14.1044 60.3067C13.8317 60.5883 13.4734 60.9608 13.1455 60.9679C12.8336 60.9751 12.3577 60.6329 12.2186 60.3245C11.5592 58.8594 10.9924 57.3533 10.3881 55.8632C10.0584 55.0469 9.71619 54.2341 9.3918 53.4143C9.25456 53.0685 9.11553 52.9508 8.70202 53.1219C6.45445 54.0559 4.19263 54.956 1.92545 55.8436C1.47629 56.0201 1.00931 56.0842 0.574415 55.6796C0.123475 55.2608 0.212594 54.8259 0.408655 54.3607C1.8595 50.9118 3.31214 47.4629 4.76477 44.0158C5.41355 42.4741 6.06233 40.9323 6.7129 39.3923L6.71112 39.3906Z"
                                fill="#1976D2" />
                            <circle cx="23.8416" cy="23.8416" r="23.8416" fill="#59A8F6" />
                            <circle cx="23.8428" cy="23.8416" r="17.6221" fill="#1976D2" />
                            <path
                                d="M34.5456 44.3682C34.5171 44.4146 34.4886 44.4609 34.4601 44.5055C34.444 44.4663 34.4262 44.4288 34.4102 44.3896C34.4547 44.3825 34.4993 44.3754 34.5438 44.3665L34.5456 44.3682Z"
                                fill="#FF5B59" />
                            <path
                                d="M34.1387 44.5981C34.1583 44.616 34.1762 44.6357 34.1958 44.6535C34.1851 44.6499 34.169 44.6499 34.1637 44.6428C34.153 44.6303 34.1476 44.6124 34.1405 44.5981H34.1387Z"
                                fill="#FF5B59" />
                            <path
                                d="M29.9728 33.0744C28.736 32.2151 27.5022 31.3543 26.2623 30.4981C25.8905 30.2409 25.502 30.0064 25.1287 29.7492C24.3198 29.1895 24.3244 29.1895 23.5064 29.7235C21.8796 30.7855 20.2603 31.8611 18.6077 32.8823C18.3649 33.032 17.8474 33.0426 17.6456 32.8823C17.4088 32.6947 17.2115 32.2075 17.2844 31.9231C17.685 30.3438 18.1722 28.7871 18.629 27.2213C18.7868 26.6827 18.9643 26.1487 19.0842 25.6026C19.1131 25.471 18.9886 25.2486 18.8672 25.1518C17.2556 23.8507 15.6363 22.5603 14.011 21.2774C13.6422 20.9854 13.3539 20.636 13.5254 20.1716C13.6908 19.7238 14.0762 19.4666 14.5953 19.4862C14.7652 19.4938 14.9352 19.4878 15.1067 19.4847C16.9945 19.4454 18.8824 19.4151 20.7687 19.3486C20.9493 19.3425 21.2134 19.1534 21.2817 18.9855C21.7779 17.7662 22.2104 16.5226 22.7097 15.3048C23.0572 14.4576 23.4715 13.6377 23.8646 12.8087C24.0922 12.3306 24.464 12.3911 24.8571 12.5742C24.9284 12.6498 25.0012 12.7255 25.0741 12.8011C25.1925 13.0658 25.3093 13.3291 25.4277 13.5938C25.4277 13.6695 25.4277 13.7451 25.4277 13.8207C25.4231 13.8586 25.4231 13.8964 25.4277 13.9342C25.5005 14.0098 25.5734 14.084 25.6462 14.1596C26.2745 15.7995 26.8967 17.4424 27.5462 19.0748C27.6008 19.2109 27.8361 19.3501 27.9954 19.3592C29.6678 19.4545 31.3416 19.5195 33.014 19.6012C33.5012 19.6254 34.0019 19.6148 34.4678 19.7328C34.7516 19.8039 35.0931 20.0399 35.2023 20.2911C35.2995 20.5135 35.2145 20.9779 35.0354 21.1322C34.0535 21.9779 33.0201 22.7645 31.9988 23.5633C31.2885 24.12 30.554 24.648 29.8651 25.2289C29.7254 25.3454 29.648 25.6646 29.6951 25.8522C30.0153 27.123 30.3825 28.3816 30.724 29.6479C30.9289 30.4073 31.1322 31.1667 31.3022 31.9337C31.4934 32.7945 31.0639 33.209 30.0669 33.1682C30.035 33.1379 30.0032 33.1077 29.9713 33.0774L29.9728 33.0744Z"
                                fill="#59A8F6" />
                        </svg> </div>
                    <div style="width: 100px;">Achieve field/object mapping </div>
                </div>
            </div>
            <div class="box">
                <div>
                    <div><svg class="svg " xmlns="http://www.w3.org/2000/svg" width="48" height="65" viewBox="0 0 48 65"
                            fill="none">
                            <path
                                d="M9 59.1V11.9C9 8.655 11.655 6 14.9 6H38.5C41.745 6 44.4 8.655 44.4 11.9V59.1C44.4 62.345 41.745 65 38.5 65span4.9C11.655 65 9 62.345 9 59.1Z"
                                fill="#1976D2" />
                            <path
                                d="M38.2156 10.1404span4.6156C13.7306 10.1404 13.1406 10.7304 13.1406 11.6154V54.3904C13.1406 55.2754 13.7306 55.8654 14.6156 55.8654H38.2156C39.1006 55.8654 39.6906 55.2754 39.6906 54.3904V11.6154C39.6906 10.7304 39.1006 10.1404 38.2156 10.1404Z"
                                fill="#59A8F6" />
                            <path d="M22.2734 59.1H31.1234V62.05H22.2734V59.1Z" fill="#59A8F6" />
                            <path
                                d="M48 26.3635C48 21.1921 43.7468 17 38.5 17C33.2532 17 29 21.1921 29 26.3635C29 31.037 32.4735 34.9114 37.0152 35.6133V29.07H34.6029V26.3635H37.0152V24.3008C37.0152 21.9537 38.4338 20.658 40.6041 20.658C41.6441 20.658 42.7307 20.8411 42.7307 20.8411V23.1453H41.533C40.3535 23.1453 39.9848 23.8666 39.9848 24.6074V26.3635H42.6195L42.1987 29.07H39.9848V35.6133C44.5265 34.9114 48 31.037 48 26.3635Z"
                                fill="#59A8F6" />
                            <path
                                d="M42.1973 29.07L42.6181 26.3635H39.9835V24.6074C39.9835 23.8666 40.3508 23.1453 41.5316 23.1453H42.7293V20.8411C42.7293 20.8411 41.6428 20.658 40.6027 20.658C38.4325 20.658 37.0139 21.9537 37.0139 24.3008V26.3635H34.6016V29.07H37.0139V35.6133C37.498 35.6882 37.9934 35.7271 38.4987 35.7271C39.0039 35.7271 39.4993 35.6882 39.9835 35.6133V29.07H42.1973Z"
                                fill="white" />
                            <path
                                d="M11 21.684C17.0751 21.684 22 16.8299 22 10.842C22 4.85413 17.0751 0 11 0C4.92487 0 0 4.85413 0 10.842C0 16.8299 4.92487 21.684 11 21.684Z"
                                fill="#59A8F6" />
                            <path
                                d="M10.9998 5.24596C12.8495 5.24596 13.0678 5.25239 13.7979 5.28612C14.4726 5.31664 14.8392 5.42747 15.0837 5.52063C15.4063 5.64431 15.6377 5.79208 15.8806 6.03141C16.1234 6.27073 16.2733 6.49721 16.3988 6.81685C16.4933 7.05778 16.6057 7.41918 16.6367 8.08416C16.6693 8.80375 16.6775 9.02059 16.6775 10.842C16.6775 12.6635 16.6709 12.8803 16.6367 13.5999C16.6057 14.2649 16.4933 14.6263 16.3988 14.8672C16.2733 15.1853 16.1234 15.4134 15.8806 15.6527C15.6377 15.892 15.408 16.0398 15.0837 16.1635C14.8392 16.2566 14.4726 16.3675 13.7979 16.398C13.0678 16.4301 12.8495 16.4381 10.9998 16.4381C9.15019 16.4381 8.93182 16.4317 8.20175 16.398C7.52708 16.3675 7.16041 16.2566 6.91597 16.1635C6.5933 16.0398 6.3619 15.892 6.11908 15.6527C5.87627 15.4134 5.72634 15.1869 5.60086 14.8672C5.50634 14.6263 5.3939 14.2649 5.36293 13.5999C5.33034 12.8803 5.32219 12.6635 5.32219 10.842C5.32219 9.02059 5.32871 8.80375 5.36293 8.08416C5.3939 7.41918 5.50634 7.05778 5.60086 6.81685C5.72634 6.49882 5.87627 6.27073 6.11908 6.03141C6.3619 5.79208 6.59167 5.64431 6.91597 5.52063C7.16041 5.42747 7.52708 5.31664 8.20175 5.28612C8.93182 5.25399 9.15182 5.24596 10.9998 5.24596ZM10.9998 4.01559C9.11923 4.01559 8.88293 4.02363 8.14471 4.05736C7.40812 4.09109 6.90456 4.20513 6.46293 4.37539C6.00827 4.55047 5.62204 4.78337 5.23582 5.16244C4.85123 5.54151 4.6133 5.92218 4.4373 6.37192C4.26619 6.80561 4.14886 7.30193 4.11464 8.02955C4.08041 8.75717 4.07227 8.99007 4.07227 10.8437C4.07227 12.6972 4.08041 12.9301 4.11464 13.6578C4.14886 14.3838 4.26456 14.8801 4.4373 15.3154C4.61493 15.7635 4.85123 16.1442 5.23582 16.5249C5.62041 16.9039 6.00664 17.1384 6.46293 17.3119C6.90293 17.4806 7.40649 17.5962 8.14471 17.6299C8.88293 17.6637 9.11923 17.6717 10.9998 17.6717C12.8804 17.6717 13.1167 17.6637 13.8549 17.6299C14.5915 17.5962 15.0951 17.4822 15.5367 17.3119C15.9914 17.1368 16.3776 16.9039 16.7638 16.5249C17.1484 16.1458 17.3863 15.7651 17.5623 15.3154C17.7335 14.8817 17.8508 14.3854 17.885 13.6578C17.9192 12.9301 17.9274 12.6972 17.9274 10.8437C17.9274 8.99007 17.9192 8.75717 17.885 8.02955C17.8508 7.30353 17.7351 6.80721 17.5623 6.37192C17.3847 5.92379 17.1484 5.54311 16.7638 5.16244C16.3792 4.78337 15.993 4.54886 15.5367 4.37539C15.0967 4.20674 14.5932 4.09109 13.8549 4.05736C13.1167 4.02363 12.8804 4.01559 10.9998 4.01559Z"
                                fill="white" />
                            <path
                                d="M10.9992 7.33722C9.03551 7.33722 7.44336 8.9065 7.44336 10.842C7.44336 12.7775 9.03551 14.3468 10.9992 14.3468C12.9629 14.3468 14.5551 12.7775 14.5551 10.842C14.5551 8.9065 12.9629 7.33722 10.9992 7.33722ZM10.9992 13.118C9.72484 13.118 8.69003 12.0997 8.69003 10.842C8.69003 9.58433 9.72321 8.56598 10.9992 8.56598C12.2752 8.56598 13.3084 9.58433 13.3084 10.842C13.3084 12.0997 12.2752 13.118 10.9992 13.118Z"
                                fill="white" />
                            <path
                                d="M14.6963 8.01671C15.1554 8.01671 15.5275 7.64995 15.5275 7.19753C15.5275 6.74511 15.1554 6.37836 14.6963 6.37836C14.2373 6.37836 13.8652 6.74511 13.8652 7.19753C13.8652 7.64995 14.2373 8.01671 14.6963 8.01671Z"
                                fill="white" />
                            <path
                                d="M13.9709 52.6554C19.4777 52.6554 23.9419 48.2554 23.9419 42.8277C23.9419 37.4 19.4777 33 13.9709 33C8.46414 33 4 37.4 4 42.8277C4 48.2554 8.46414 52.6554 13.9709 52.6554Z"
                                fill="#59A8F6" />
                            <path
                                d="M11.9567 48.4885C16.827 48.4885 19.4903 44.5123 19.4903 41.0631C19.4903 40.9495 19.4874 40.8374 19.4829 40.7253C19.9999 40.357 20.449 39.8969 20.8035 39.3742C20.3293 39.5824 19.8182 39.7222 19.2835 39.7848C19.8301 39.4615 20.2496 38.9505 20.4475 38.3419C19.9364 38.6404 19.3692 38.8588 18.7665 38.9753C18.2835 38.4686 17.5951 38.1512 16.8343 38.1512C15.3719 38.1512 14.1858 39.3203 14.1858 40.7603C14.1858 40.9656 14.2094 41.1636 14.2552 41.3557C12.0542 41.2466 10.1029 40.2085 8.79851 38.6287C8.57103 39.0146 8.43956 39.463 8.43956 39.9406C8.43956 40.8462 8.90635 41.6455 9.61834 42.1128C9.18406 42.0997 8.77636 41.9818 8.41888 41.7867C8.41888 41.7969 8.41888 41.8086 8.41888 41.8202C8.41888 43.084 9.33177 44.1395 10.5431 44.3783C10.32 44.438 10.0866 44.47 9.84583 44.47C9.67595 44.47 9.50903 44.454 9.34802 44.4235C9.68482 45.4601 10.6627 46.2143 11.8208 46.2361C10.9138 46.9364 9.77345 47.3528 8.53262 47.3528C8.31843 47.3528 8.10867 47.3412 7.90039 47.3164C9.07179 48.0561 10.4633 48.4885 11.9582 48.4885"
                                fill="white" />
                        </svg> </div>
                    <div style="width: 170px;">Respond to social media tickets from salesforce </div>
                </div>
            </div>
            <div class="box">
                <div>
                    <div><svg class="svg svg5" xmlns="http://www.w3.org/2000/svg" width="50" height="56"
                            viewBox="0 0 50 56" fill="none">
                            <path
                                d="M44.4431 55.5556H8.33203V0H44.4431C47.4987 0 49.9987 2.5 49.9987 5.55556V50C49.9987 53.0556 47.4987 55.5556 44.4431 55.5556Z"
                                fill="#59A8F6" />
                            <path
                                d="M5.55556 0H8.33333V55.5556H5.55556C2.5 55.5556 0 53.0556 0 50V5.55556C0 2.5 2.5 0 5.55556 0Z"
                                fill="#1976D2" />
                            <path
                                d="M27.7763 27.7778C30.8445 27.7778 33.3318 25.2905 33.3318 22.2222C33.3318 19.154 30.8445 16.6667 27.7763 16.6667C24.708 16.6667 22.2207 19.154 22.2207 22.2222C22.2207 25.2905 24.708 27.7778 27.7763 27.7778Z"
                                fill="#1976D2" />
                            <path
                                d="M37.4991 36.1112C37.4991 36.1112 34.8602 30.5556 27.7769 30.5556C20.6936 30.5556 18.0547 36.1112 18.0547 36.1112V38.8889H37.4991V36.1112Z"
                                fill="#1976D2" />
                        </svg> </div>
                    <div style="width: 136px;height: 60px;">Send social media tickets & contacts to Salesforce </div>
                </div>
            </div>
        </div>
        <div class="container text-center"><button class="free-trial">Get a Free Trial</button></div>
        <div class="container text-center noCC">No CC required</div>
        <div style="background-color: #F4F4F4;" class="container-fluid">
            <div style="margin-top: 50px;font-weight: 700;font-size: 16px;padding-top: 20px; "
                class="container text-center">3000+ Integrations & 100% Data Coverage Across the Internet!</div>
            <div class="content3 container-fluid">

                <div class="logos"><img style="margin-left: -30px;" src="./imgs/page-2/1.png" alt=""></div>
                <div class="logos"><img src="./imgs/page-2/2.png" alt=""></div>
                <div class="logos"><img src="./imgs/page-2/3.png" alt=""></div>
                <div class="logos"><img src="./imgs/page-2/4.png" alt=""></div>
                <div class="logos"><img src="./imgs/page-2/5.png" alt=""></div>
                <div class="logos"><img src="./imgs/page-2/6.png" alt=""></div>
                <div class="logos"><img src="./imgs/page-2/7.png" alt=""></div>
                <div class="logos"><img src="./imgs/page-2/8.png" alt=""></div>
                <div class="logos"><img src="./imgs/page-2/9.png" alt=""></div>
                <div class="logos"><img src="./imgs/page-2/10.png" alt=""></div>
                <div class="logos"><img src="./imgs/page-2/11.png" alt=""></div>
                <div class="logos"><img src="./imgs/page-2/12.png" alt=""></div>
                <div class="logos"><img src="./imgs/page-2/13.png" alt=""></div>
                <div class="logos"><img src="./imgs/page-2/14.png" alt=""></div>
                <div class="logos"><img style="margin-right: -30px;" src="./imgs/page-2/15.png" alt=""></div>
            </div>
        </div>

    </div>
    <!-- html code for third page -->
    <div class="third">
        <div class="container text-center content1"><span style="font-size: 30px;background-color: #69aeeb;">Benefits of
                the Integration</span></div>
        <div style="display: flex;justify-content: center;align-items: center;padding: 0 100px;margin-top: 50px;">
            <div class="box" style="width: 250px;"><img class="img" src="./imgs/page-3/first.png" alt="">
                <div><b>One-View</b> of the customer in <b>Salesforce</b> </div>
            </div>
            <div class="box" style="width: 400px;"><img class="img" src="./imgs/page-3/second.png" alt="">
                <div>Empowers agents with <b>real-time</b> access <b>to social media conversations</b> </div>
            </div>
            <div class="box" style="width: 400px;"><img class="img" src="./imgs/page-3/third.png" alt="">
                <div><b>Lead generation</b> from social media created as opportunities in <b>SFDC</b> </div>
            </div>
        </div>
        <div class="container text-center"><button class="free-trial">Get a Free Trial</button></div>
        <div class="container text-center noCC">No CC required</div>
        <div class="content2 container text-center"><span
                style="font-size: 30px;background-color: #69aeeb;">Unify</span> your <span
                style="font-size: 30px;background-color: #69aeeb;">Customer Care</span> and <span
                style="font-size: 30px;background-color: #69aeeb;">Marketing Insights</span> </div>
        <div class="content3 container text-center">Stop spending on 10+ tools and save up to 91% of your SaaS spend.
        </div>


    </div>

    <!-- html code for fourth page -->

    <!-- adding buttons  -->
    <div class="buttons container-fluid text-center">
        <a href="#social-listening"> <button type="button" id="btn1" class="btn btn-outline-secondary">Social
                Listening</button></a>
        <a href="#online-reputaion"> <button type="button" id="btn2" class="btn btn-outline-secondary">Online
                Reputation</button></a>
        <a href="#social-crm"> <button type="button" id="btn8" class="btn btn-outline-secondary">Social crm</button></a>
        <a href="#social-analytics"> <button type="button" id="btn3" class="btn btn-outline-secondary">Social
                analytics</button></a>
        <a href="#social-publishing"> <button type="button" id="btn4" class="btn btn-outline-secondary">Social
                publicing</button></a>
        <a href="#surveys-feedback"> <button type="button" id="btn5" class="btn btn-outline-secondary">surveys &
                feedback</button></a>
        <a href="#bi-tools-dashboard"> <button type="button" id="btn6" class="btn btn-outline-secondary">bi tools &
                dashboards</button></a>
        <a href="#crisis-management"> <button type="button" id="btn7" class="btn btn-outline-secondary">crisis
                management</button></a>
    </div>
    <div class="fourth">
        <!-- -------------------------------------------------------------- -->

        <div class="window">
            <div id="social-listening" class="container content">
                <!-- this is the left side  -->
                <div class="container float-left ">

                    <h2 class="h2">Listen to online web, Social Media and a lot more</h2>
                    <p>Do not miss out on any conversation anywhere on the web. Listen to your customer's voice, engage
                        with them and make them happier</p>

                    <h2 class="h2">Get Market Intelligence</h2>
                    <p>Analyze customer data from anywhere on the web and social media. Get real-time market
                        intelligence. Fine-tune your strategies and make valuable business decisions</p>

                    <h2 class="h2">Creative Asset Library</h2>
                    <p>Pre-save all your content, including text and media, in the creative asset library. Easily pick
                        them up for publishing and scheduling, giving your design and content teams the flexibility to
                        plan and execute your campaigns and festivals</p>
                    <h2 class="h2">Competitor's/Industry benchmarking</h2>
                    <p>See how you are faring against your competition. Understand what is working for them and what is
                        working against them. Understand global trends with support for over 190 languages</p>
                </div>

                <!-- this is the right side -->
                <div class="container float-right ">
                    <img class="img-index" src="./imgs/index.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- ----------------------------------------------------------------- -->
        <div class="window">
            <div id="online-reputaion" class="container content">
                <!-- this is the left side  -->
                <div class="container float-left ">
                    <h2 class="h2">Conversations as Tickets</h2>
                    <p>View all conversations related to your brand in the form of support tickets, which give you a
                        detailed overview of the customers and their queries in terms of history, analytics, followers,
                        and influence. Based on this, you can define priorities for response management</p>

                    <h2 class="h2">Escalations & auto assignment</h2>
                    <p>You have the flexibility to check with external teams who are not a part of the tool regarding
                        responses through email escalations by adding the conversation details. You can also auto-assign
                        queries to appropriate users/groups based on the rules you define, thus reducing time</p>
                    <h2 class="h2">Impact measurement</h2>
                    <p>Get a complete view of all the tickets that are at various stages of resolution, check TAT
                        scores, and identify areas that need more action. Measure the impact by analyzing the difference
                        in sentiment based on your efforts</p>
                </div>
                <!-- this is the right side -->
                <div class="container float-right ">
                    <img class="img-index" src="../imgs/online-reputation-img.png" alt="">
                </div>
            </div>
        </div>
        <!-- --------------------------------------------------------------------- -->
        <div class="window">
            <div id="social-crm" class="container content">
                <!-- this is the left side  -->
                <div style="margin-left: 0em;" class="container float-left ">

                    <h2 class="h2">Automation and workflows</h2>
                    <p>Workflows and automation such as queuing, ticket history, auto-assignment and classification,
                        draft templates, and many more to ensure your agents are empowered to respond to and resolve
                        queries in a timely manner</p>

                    <h2 class="h2">Agent performance</h2>
                    <p>Track and measure How are your agents performing with various TAT reports and SLAs to be able to
                        identify the hits and misses and ensure the right actions are taken in terms of agent
                        productivity?</p>

                    <h2 class="h2">One view of the customer</h2>
                    <p>Have all your customer query data points, including web and social, in one place to be able to
                        have a holistic view of the customer, including the query history, details, etc, and use this
                        information for better CXM</p>

                </div>
                <!-- this is the right side -->
                <div class="container float-right ">
                    <img class="img-index" src="../imgs/social-scrm.jpeg" alt="">
                </div>
            </div>
        </div>
        <!-- ------------------------------------------------------------------------- -->
        <div class="window">
            <div id="social-analytics" class="container content">
                <!-- this is the left side  -->
                <div style="margin-left: 0em;" class="container float-left ">

                    <h2 class="h2">Analytics and Benchmarking</h2>
                    <p>With over 700 charts covering various aspects of listening, social media analytics, competitor
                        analytics, and agent performance reports, you get a comprehensive and holistic view of your
                        brand's perception and performance in terms of customer experience management and marketing</p>


                    <h2 class="h2">KISS - Konnect Insights Smart Suggestions</h2>
                    <p>In simple plain English, understand complex metrics that are easy to remember. Insights are
                        presented in a way humans speak and with the right pictures. Understand what has worked for you
                        and get suggestions on what will work for you with AI-powered smart suggestions</p>

                    <h2 class="h2">Content Strategy</h2>
                    <p>With all your insights in one platform, identify trends, pain points, hits and misses, moments
                        when your audience is active, and much more to quickly shape align messaging into
                        consumer-relevant and engagement-driven</p>

                </div>
                <!-- this is the right side -->
                <div class="container float-right ">
                    <img class="img-index" src="../imgs/social_analytics.png" alt="">
                </div>
            </div>
        </div>
        <!-- -------------------------------------------------------------------------- -->
        <div class="window">
            <div id="social-publishing" class="container content">
                <!-- this is the left side  -->
                <div style="margin-left: 0em;" class="container float-left ">

                    <h2 class="h2">Social Media Management</h2>
                    <p>Easily and effectively publish or schedule posts on social media across multiple channels and
                        multiple accounts, simultaneously, preview them on different devices, and check them out on a
                        content calendar for a 360-degree view of all your posts</p>

                    <h2 class="h2">Approval process</h2>
                    <p>Ensure the right and correct content goes live on social media channels using the
                        approval-rejection feature, facilitating easy collaboration between brands, agencies, and teams
                        for the right representation of the brand</p>


                    <h2 class="h2">Creative Asset Library</h2>
                    <p>Pre-save all your content, including text and media, in the creative asset library. Easily pick
                        them up for publishing and scheduling, giving your design and content teams the flexibility to
                        plan and execute your campaigns and festivals</p>

                </div>
                <!-- this is the right side -->
                <div class="container float-right ">
                    <img class="img-index" src="../imgs/social_publishing.png" alt="">
                </div>
            </div>
        </div>
        <!-- ------------------------------------------------------------------------------ -->
        <div class="window">
            <div id="surveys-feedback" class="container content">
                <!-- this is the left side  -->
                <div style="margin-left: 0em;" class="container float-left ">

                    <h2 class="h2">Customer Satisfaction Surveys</h2>
                    <p>If your customers are really satisfied, Send Csat-Customer Satisfaction Surveys that are linked
                        to your customer care module and learn from your customers about the agent's performance</p>

                    <h2 class="h2">Link to Social Listening</h2>
                    <p>Get the best ideas from those who matter the most—your customers. Analyze all insights in unified
                        dashboards with classifications created for social listening</p>

                    <h2 class="h2">Market Research</h2>
                    <p>Expand your market research capabilities to keep track of your brand, test your ideas, or get a
                        gut check with your target audience. Share learning across your organization</p>

                </div>
                <!-- this is the right side -->
                <div class="container float-right ">
                    <img class="img-index" src="../imgs/surveys-feedback.png" alt="">
                </div>
            </div>
        </div>
        <!-- ------------------------------------------------------------------------------------- -->
        <div class="window">
            <div id="bi-tools-dashboard" class="container content">
                <!-- this is the left side  -->
                <div style="margin-left: 0em;" class="container float-left ">

                    <h2 class="h2">Customised Dashboards</h2>
                    <p>Create dashboards for various stakeholders by simply dragging and dropping charts from the chart
                        library or charts created from BI tools. Bring in your external data sources too to create
                        dashboards</p>

                    <h2 class="h2">Create your own charts</h2>
                    <p>Create any type of chart using advanced features such as pivoting, defining your own filters,
                        columns, dimensions, and measures, which are completely tailored to your needs while going
                        granular, equipping you with intelligent insights for better business decisions</p>

                    <h2 class="h2">Flexible reporting</h2>
                    <p>Shareable and collaborative dashboards and charts with the ability to add your own notes or
                        inferences. You won't find the need to download data in excel spreadsheets or make ppts. Save
                        time and share live dashboards</p>

                    <h2 class="h2">Themes and Brand colors</h2>
                    <p>Create your own themes to match your brand colors. Or define chart colors to match the brand and
                        competition. Use various color palettes to make visually stunning dashboards</p>

                </div>
                <!-- this is the right side -->
                <div class="container float-right ">
                    <img class="img-index" src="../imgs/bi-tools-dashboard.png" alt="">
                </div>
            </div>
        </div>
        <!-- ----------------------------------------------------------------------------------- -->
        <div class="window">
            <div id="crisis-management" class="container content">
                <!-- this is the left side  -->
                <div style="margin-left: 0em;" class="container float-left ">

                    <h2 class="h2">Identify crisis</h2>
                    <p>Ensure you are aware of any impending crisis that could affect your brand and be ready for it.
                        Use keywords, hashtags and other parameters such as follower count, to monitor situations that
                        can lead to crisis</p>

                    <h2 class="h2">Get notified real time</h2>
                    <p>Once you have defined the parameters to identify crises, you will get real time alerts based on
                        them. You can ensure that you don't miss out on these notifications by choosing to be alerted on
                        mobile apps and/or email</p>

                    <h2 class="h2">Take Action</h2>
                    <p>Prepare a crisis management and mitigation plan by looking at analytics and data. Respond to
                        queries in real time and use workflows to enhance their productivity and TATs and identify and
                        mobilise influencers to counter crises</p>

                </div>
                <!-- this is the right side -->
                <div class="container float-right ">
                    <img class="img-index" src="../imgs/crisis-management.png" alt="">
                </div>
            </div>
        </div>


    </div>

    <!-- html code for fifth page -->
    <div class="five">
        <img class="img" src="./imgs/first-page-background-img.png" alt="">
        <div class="content1 container text-center"><span style="font-size: 30px;background-color: #69aeeb;">Why Teams
                Prefer Konnect Insights?</span></div>
        <div class="content2">
            <div class="box"><img class="img1" src="./imgs/page-5/human1.png" alt="">
                <div>
                    <div class="circle"></div>
                    <div class="svg svg1"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="28"
                            viewBox="0 0 26 28" fill="none">
                            <path
                                d="M3.10732 18.7137C4.5376 18.7137 5.69707 17.5542 5.69707 16.1239C5.69707 14.6936 4.5376 13.5342 3.10732 13.5342C1.67705 13.5342 0.517578 14.6936 0.517578 16.1239C0.517578 17.5542 1.67705 18.7137 3.10732 18.7137Z"
                                fill="#FFA726" />
                            <path
                                d="M21.2343 18.7137C22.6646 18.7137 23.824 17.5542 23.824 16.1239C23.824 14.6936 22.6646 13.5342 21.2343 13.5342C19.804 13.5342 18.6445 14.6936 18.6445 16.1239C18.6445 17.5542 19.804 18.7137 21.2343 18.7137Z"
                                fill="#FFA726" />
                            <path
                                d="M21.884 11.5918C21.884 3.36938 2.46094 6.2181 2.46094 11.5918V18.0662C2.46094 23.4399 6.79876 27.7777 12.1725 27.7777C17.5462 27.7777 21.884 23.4399 21.884 18.0662C21.884 16.9008 21.884 12.7572 21.884 11.5918Z"
                                fill="#FFB74D" />
                            <path
                                d="M12.1724 1.23291C6.08653 1.23291 1.16602 6.15342 1.16602 12.2393V14.4406L2.46089 15.4765V13.5342L16.057 7.18932L21.884 13.5342V15.4765L23.1788 14.4406C23.1788 14.4406 23.1788 13.081 23.1788 12.2393C23.1788 7.05983 19.4885 1.23291 12.1724 1.23291Z"
                                fill="#FF5722" />
                            <path
                                d="M16.7011 17.4188C17.4163 17.4188 17.996 16.8391 17.996 16.124C17.996 15.4088 17.4163 14.8291 16.7011 14.8291C15.986 14.8291 15.4062 15.4088 15.4062 16.124C15.4062 16.8391 15.986 17.4188 16.7011 17.4188Z"
                                fill="#784719" />
                            <path
                                d="M7.63862 17.4188C8.35376 17.4188 8.93349 16.8391 8.93349 16.124C8.93349 15.4088 8.35376 14.8291 7.63862 14.8291C6.92348 14.8291 6.34375 15.4088 6.34375 16.124C6.34375 16.8391 6.92348 17.4188 7.63862 17.4188Z"
                                fill="#784719" />
                            <path
                                d="M24.473 14.829C24.0845 14.829 23.8256 15.088 23.8256 15.4765V10.9444C23.8256 5.24699 19.164 0.585449 13.4666 0.585449H8.93455C8.54608 0.585449 8.28711 0.844424 8.28711 1.23289C8.28711 1.62135 8.54608 1.88032 8.93455 1.88032H13.4666C18.4519 1.88032 22.5307 5.95917 22.5307 10.9444V17.4188C22.5307 17.8072 22.7897 18.0662 23.1781 18.0662C23.5666 18.0662 23.8256 17.8072 23.8256 17.4188V18.7137C23.8256 21.2387 21.8185 23.2457 19.2935 23.2457H12.1717C11.7833 23.2457 11.5243 23.5047 11.5243 23.8931C11.5243 24.2816 11.7833 24.5406 12.1717 24.5406H19.2935C22.5307 24.5406 25.1204 21.9508 25.1204 18.7137V15.4765C25.1204 15.088 24.8615 14.829 24.473 14.829Z"
                                fill="#757575" />
                            <path
                                d="M24.4736 13.5342H23.8261C23.1139 13.5342 22.5312 14.1169 22.5312 14.8291V17.4188C22.5312 18.131 23.1139 18.7137 23.8261 18.7137H24.4736C25.1857 18.7137 25.7684 18.131 25.7684 17.4188V14.8291C25.7684 14.1169 25.1857 13.5342 24.4736 13.5342Z"
                                fill="#37474F" />
                            <path
                                d="M12.1718 25.1881C12.887 25.1881 13.4667 24.6084 13.4667 23.8933C13.4667 23.1781 12.887 22.5984 12.1718 22.5984C11.4567 22.5984 10.877 23.1781 10.877 23.8933C10.877 24.6084 11.4567 25.1881 12.1718 25.1881Z"
                                fill="#37474F" />
                        </svg></div>
                    <div><span>Customer Service</span>
                        <div>Enhance customer satisfaction with our unified platform, empowering customer care agents,
                            supervisors, and stakeholders to engage, provide tailored solutions, and create happier
                            customers.</div>
                    </div>
                </div>
            </div>
            <div class="box"><img class="img1" src="./imgs/page-5/human2.png" alt="">
                <div>
                    <div class="circle"></div>
                    <div class="svg"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"
                            fill="none">
                            <path
                                d="M10.9784 21.3491C16.7676 21.3491 21.4607 16.656 21.4607 10.8668C21.4607 5.07761 16.7676 0.384521 10.9784 0.384521C5.18918 0.384521 0.496094 5.07761 0.496094 10.8668C0.496094 16.656 5.18918 21.3491 10.9784 21.3491Z"
                                fill="#3F51B5" />
                            <path
                                d="M19.3651 29.7351C25.1543 29.7351 29.8474 25.042 29.8474 19.2528C29.8474 13.4636 25.1543 8.77051 19.3651 8.77051C13.5759 8.77051 8.88281 13.4636 8.88281 19.2528C8.88281 25.042 13.5759 29.7351 19.3651 29.7351Z"
                                fill="#4CAF50" />
                            <path
                                d="M18.2449 17.1563C18.3148 17.2961 18.3847 17.4358 18.5245 17.5756C18.6642 17.7154 18.804 17.8551 19.0136 17.925C19.2233 18.0648 19.5028 18.1347 19.7823 18.2744C20.2715 18.4841 20.7607 18.6937 21.18 18.9034C21.5993 19.113 21.9487 19.3925 22.2282 19.6721C22.5077 19.9516 22.7873 20.301 22.927 20.6504C23.0668 20.9998 23.2065 21.489 23.2065 21.9782C23.2065 22.4673 23.1367 22.8866 22.9969 23.236C22.8571 23.5854 22.6475 23.9349 22.368 24.2144C22.0884 24.4939 21.739 24.7036 21.3896 24.8433C20.9703 24.9831 20.551 25.1228 20.1317 25.1927V26.7301H18.8739V25.1927C18.4546 25.1228 18.0353 25.053 17.616 24.9132C17.1967 24.7734 16.8473 24.5638 16.5678 24.2144C16.2184 23.9349 16.0087 23.5156 15.7991 23.0963C15.5894 22.677 15.5195 22.1179 15.5195 21.489H17.8256C17.8256 21.8384 17.8955 22.1878 17.9654 22.3975C18.0353 22.677 18.175 22.8167 18.3847 23.0264C18.5245 23.1662 18.7341 23.3059 18.9437 23.3758C19.1534 23.4457 19.363 23.4457 19.5727 23.4457C19.8522 23.4457 20.0619 23.4457 20.2016 23.3758C20.4113 23.3059 20.551 23.236 20.6908 23.0963C20.8306 22.9565 20.9004 22.8167 20.9703 22.677C21.0402 22.5372 21.0402 22.3276 21.0402 22.1179C21.0402 21.9083 21.0402 21.6986 20.9703 21.5589C20.9004 21.4191 20.8306 21.2095 20.6908 21.0697C20.551 20.9299 20.4113 20.7902 20.2016 20.7203C19.992 20.5805 19.7124 20.5106 19.4329 20.3709C18.9437 20.1612 18.4546 19.9516 18.0353 19.7419C17.616 19.5323 17.2666 19.2528 16.9871 18.9732C16.7075 18.6937 16.428 18.3443 16.2882 17.9949C16.1485 17.6455 16.0087 17.1563 16.0087 16.6671C16.0087 16.2478 16.0786 15.8285 16.2184 15.4791C16.3581 15.1297 16.5678 14.7803 16.8473 14.5008C17.1268 14.2213 17.4762 14.0116 17.8256 13.802C18.175 13.6622 18.6642 13.5224 19.0835 13.4526V11.7754H20.3414V13.4526C20.7607 13.5224 21.18 13.6622 21.5993 13.8718C21.9487 14.0815 22.2981 14.2911 22.5077 14.6406C22.7873 14.9201 22.9969 15.3394 23.1367 15.7587C23.2764 16.178 23.3463 16.6671 23.3463 17.1563H21.0402C21.0402 16.5274 20.9004 16.0382 20.6209 15.7587C20.3414 15.4791 19.992 15.2695 19.5727 15.2695C19.363 15.2695 19.1534 15.3394 18.9437 15.4093C18.804 15.4791 18.6642 15.549 18.5245 15.6888C18.3847 15.8285 18.3148 15.9683 18.3148 16.1081C18.2449 16.2478 18.2449 16.4575 18.2449 16.6671C18.175 16.8069 18.2449 17.0165 18.2449 17.1563Z"
                                fill="white" />
                        </svg></div>
                    <div><span>Marketing </span>
                        <div>Gain brand clarity with our unified tool. Unlock valuable intelligence on customers,
                            competitors, and your target segment. Meaningfully engage with your customers for enhanced
                            satisfaction. </div>
                    </div>
                </div>
            </div>
            <div class="box"><img class="img1" src="./imgs/page-5/human3.png" alt="">
                <div>
                    <div class="circle"></div>
                    <div class="svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="25" viewBox="0 0 22 25"
                            fill="none">
                            <path
                                d="M19.804 24.188H2.539C2.539 24.188 0.8125 24.1304 0.8125 19.584H21.5304C21.5304 24.1304 19.804 24.188 19.804 24.188Z"
                                fill="#42A5F5" />
                            <path d="M1.96484 0.0170898H20.3808V19.584H1.96484V0.0170898Z" fill="#90CAF9" />
                            <path d="M7.71875 6.9231H16.9267V8.07409H7.71875V6.9231Z" fill="#1976D2" />
                            <path d="M7.71875 9.2251H16.9267V10.3761H7.71875V9.2251Z" fill="#1976D2" />
                            <path d="M7.71875 11.5269H16.9267V12.6779H7.71875V11.5269Z" fill="#1976D2" />
                            <path d="M7.71875 13.8291H16.9267V14.9801H7.71875V13.8291Z" fill="#1976D2" />
                            <path d="M7.71875 16.1311H16.9267V17.2821H7.71875V16.1311Z" fill="#1976D2" />
                            <path d="M5.41602 6.9231H6.56701V8.07409H5.41602V6.9231Z" fill="#1976D2" />
                            <path d="M5.41602 9.2251H6.56701V10.3761H5.41602V9.2251Z" fill="#1976D2" />
                            <path d="M5.41602 11.5269H6.56701V12.6779H5.41602V11.5269Z" fill="#1976D2" />
                            <path d="M5.41602 13.8291H6.56701V14.9801H5.41602V13.8291Z" fill="#1976D2" />
                            <path d="M5.41602 16.1311H6.56701V17.2821H5.41602V16.1311Z" fill="#1976D2" />
                        </svg></div>
                    <div><span>Agencies </span>
                        <div>Save time and effort on Social Listening, ORM, and Turnaround Time reports with Konnect
                            Insights dashboard templates. Easily customize them to match your brand's themes and colors,
                            earning even more brand love. </div>
                    </div>
                </div>
            </div>
            <div class="box"><img class="img1" src="./imgs/page-5/human4.png" alt="">
                <div>
                    <div class="circle"></div>
                    <div class="svg"><svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31"
                            fill="none">
                            <path
                                d="M15.1723 0.758545C6.98221 0.758545 0.28125 7.45951 0.28125 15.6496C0.28125 23.8396 6.98221 30.5406 15.1723 30.5406C19.4741 30.5406 23.3623 28.7206 26.0096 25.8251L15.1723 15.6496V0.758545Z"
                                fill="#00BCD4" />
                            <path
                                d="M30.0629 15.6496C30.0629 7.45951 23.3619 0.758545 15.1719 0.758545V15.6496H30.0629Z"
                                fill="#448AFF" />
                            <path
                                d="M15.1719 15.6497L26.0092 25.8252C28.4911 23.1779 30.0629 19.6206 30.0629 15.6497H15.1719Z"
                                fill="#3F51B5" />
                        </svg></div>
                    <div><span>Analysts </span>
                        <div>Unlock valuable insights from the social media goldmine! Discover what users are saying
                            about your brand, competition, and segment. Make sense of the noise with intuitive
                            dashboards. </div>
                    </div>
                </div>
            </div>
            <div class="box"><img class="img1" src="./imgs/page-5/human5.png" alt="">
                <div>
                    <div class="circle"></div>
                    <div class="svg"><svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31"
                            fill="none">
                            <path
                                d="M26.8901 14.617L26.328 11.8065L17.4747 13.6333V4.07739H14.6641V12.7199L4.89738 6.39612L3.35156 8.7851L14.0317 15.671L5.81081 26.4215L8.05928 28.1078L15.9991 17.7087L21.9014 26.6323L24.2903 25.0864L18.3881 16.3034L26.8901 14.617Z"
                                fill="#CFD8DC" />
                            <path
                                d="M16.0689 20.2384C18.7853 20.2384 20.9874 18.0363 20.9874 15.3199C20.9874 12.6035 18.7853 10.4014 16.0689 10.4014C13.3525 10.4014 11.1504 12.6035 11.1504 15.3199C11.1504 18.0363 13.3525 20.2384 16.0689 20.2384Z"
                                fill="#3F51B5" />
                            <path
                                d="M16.0699 7.59065C18.0102 7.59065 19.5831 6.01772 19.5831 4.07743C19.5831 2.13713 18.0102 0.564209 16.0699 0.564209C14.1296 0.564209 12.5566 2.13713 12.5566 4.07743C12.5566 6.01772 14.1296 7.59065 16.0699 7.59065Z"
                                fill="#00BCD4" />
                            <path
                                d="M26.6089 16.7249C28.5492 16.7249 30.1221 15.152 30.1221 13.2117C30.1221 11.2714 28.5492 9.69849 26.6089 9.69849C24.6686 9.69849 23.0957 11.2714 23.0957 13.2117C23.0957 15.152 24.6686 16.7249 26.6089 16.7249Z"
                                fill="#00BCD4" />
                            <path
                                d="M4.12455 11.1038C6.06484 11.1038 7.63776 9.53091 7.63776 7.59061C7.63776 5.65031 6.06484 4.07739 4.12455 4.07739C2.18425 4.07739 0.611328 5.65031 0.611328 7.59061C0.611328 9.53091 2.18425 11.1038 4.12455 11.1038Z"
                                fill="#00BCD4" />
                            <path
                                d="M6.93509 30.7779C8.87539 30.7779 10.4483 29.205 10.4483 27.2647C10.4483 25.3244 8.87539 23.7515 6.93509 23.7515C4.9948 23.7515 3.42188 25.3244 3.42188 27.2647C3.42188 29.205 4.9948 30.7779 6.93509 30.7779Z"
                                fill="#00BCD4" />
                            <path
                                d="M23.0952 29.3726C25.0355 29.3726 26.6085 27.7997 26.6085 25.8594C26.6085 23.9191 25.0355 22.3462 23.0952 22.3462C21.155 22.3462 19.582 23.9191 19.582 25.8594C19.582 27.7997 21.155 29.3726 23.0952 29.3726Z"
                                fill="#00BCD4" />
                        </svg></div>
                    <div><span>The PR Team </span>
                        <div>Stay ahead of crises with real-time alerts. Our mobile app and email notifications ensure
                            you're promptly informed of potential issues before they escalate. Our system monitors
                            social media and the entire web, providing you with immediate signals.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center"><button class="free-trial">Get a Free Trial</button></div>
        <div class="container text-center noCC text-light">No CC required</div>

        <!-- html code for sixth page -->
        <div class="six">
            <div class="content1 container text-center">What <span
                    style="font-size: 30px;background-color: #69aeeb;padding: 10px 0;">Customers are Saying</span> About
                Konnect Insights?</div>
            <div class="content2">
                <div class="box">
                    <div class="line"></div>
                    <div>We have a seamless integration between Konnect Insights and Freshdesk. This gives us the
                        ability to provide excellent coverage to our clients when it comes to social data. The queries
                        coming on social media and web can be easily pushed into Freshdesk thus giving us a single view
                        of the customer across the systemns</div>
                    <div class="sub-box"><img src="./imgs/page-6/human1.png" alt="">
                        <div><span>Eric Bohren's</span>Freshworks - Sr Director, Global Technology Partners and
                            Marketplace </div>
                    </div>
                </div>
                <div class="box">
                    <div class="line"></div>
                    <div>“Konnect Insights is proving to be essential to my job - right from getting exhaustive coverage
                        for my clients to being able to manage their reputation by responding to customer queries. Most
                        importantly I find it to be intuitive, so if there is anything that I haven't been shown"</div>
                    <div class="sub-box"><img src="./imgs/page-6/human2.png" alt="">
                        <div><span> Keith</span>Tangram Consulting- Marketing & Social Media Manager</div>
                    </div>
                </div>
                <div class="box">
                    <div class="line"></div>
                    <div>“Konnect Insights is primarily a professional social listening and monitoring tool; but, like a
                        Swiss army knife, it actually includes a few other full-fledged services as well:Social CRM
                        tool: workflow and response management features; Analytics: brand, competition, and industry
                        analysis;”</div>
                    <div class="sub-box"><img src="./imgs/page-6/human3.png" alt="">
                        <div> <span>Lilach Bullock</span>Lilach Bullock Ltd- Founder </div>
                    </div>
                </div>
            </div>
            <div class="container text-center"><svg xmlns="http://www.w3.org/2000/svg" width="195" height="67"
                    viewBox="0 0 195 67" fill="none">
                    <circle cx="66.2244" cy="31.0194" r="4.20687" fill="#D9D9D9" />
                    <circle cx="81.8006" cy="31.0194" r="4.20687" fill="#D9D9D9" />
                    <g filter="url(#filter0_d_223_1599)">
                        <circle cx="97.3748" cy="31.0194" r="4.20687" fill="url(#paint0_linear_223_1599)" />
                    </g>
                    <circle cx="112.949" cy="31.0194" r="4.20687" fill="#D9D9D9" />
                    <circle cx="128.525" cy="31.0194" r="4.20687" fill="#D9D9D9" />
                    <g filter="url(#filter1_d_223_1599)">
                        <circle cx="33.0447" cy="31.0447" r="12.0447" fill="white" />
                        <circle cx="33.0447" cy="31.0447" r="11.7191" stroke="#D6D6D6" stroke-width="0.651064" />
                    </g>
                    <g filter="url(#filter2_d_223_1599)">
                        <path d="M27.5098 31.37L35.3225 25.1678L35.3225 37.5723L27.5098 31.37Z"
                            fill="url(#paint1_linear_223_1599)" />
                    </g>
                    <g filter="url(#filter3_d_223_1599)">
                        <circle cx="161.955" cy="31.0447" r="12.0447" transform="rotate(180 161.955 31.0447)"
                            fill="white" />
                        <circle cx="161.955" cy="31.0447" r="11.7191" transform="rotate(180 161.955 31.0447)"
                            stroke="#D6D6D6" stroke-width="0.651064" />
                    </g>
                    <g filter="url(#filter4_d_223_1599)">
                        <path d="M167.488 30.7193L159.676 36.9215L159.676 24.5171L167.488 30.7193Z"
                            fill="url(#paint2_linear_223_1599)" />
                    </g>
                    <defs>
                        <filter id="filter0_d_223_1599" x="66.4743" y="2.72314" width="61.8013" height="61.8011"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="2.60426" />
                            <feGaussianBlur stdDeviation="13.3468" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.22 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_223_1599" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_223_1599"
                                result="shape" />
                        </filter>
                        <filter id="filter1_d_223_1599" x="18.3957" y="19" width="29.2984" height="29.2979"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="2.60426" />
                            <feGaussianBlur stdDeviation="1.30213" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_223_1599" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_223_1599"
                                result="shape" />
                        </filter>
                        <filter id="filter2_d_223_1599" x="0.816147" y="1.07836" width="61.1997" height="65.7918"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="2.60426" />
                            <feGaussianBlur stdDeviation="13.3468" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.22 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_223_1599" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_223_1599"
                                result="shape" />
                        </filter>
                        <filter id="filter3_d_223_1599" x="147.306" y="19" width="29.2984" height="29.2979"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="2.60426" />
                            <feGaussianBlur stdDeviation="1.30213" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_223_1599" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_223_1599"
                                result="shape" />
                        </filter>
                        <filter id="filter4_d_223_1599" x="132.982" y="0.427727" width="61.1997" height="65.7918"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="2.60426" />
                            <feGaussianBlur stdDeviation="13.3468" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.22 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_223_1599" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_223_1599"
                                result="shape" />
                        </filter>
                        <linearGradient id="paint0_linear_223_1599" x1="90.1706" y1="50.3574" x2="103.326" y2="49.3384"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BBEAF3" />
                            <stop offset="1" stop-color="#58B6D3" />
                        </linearGradient>
                        <linearGradient id="paint1_linear_223_1599" x1="56.6606" y1="43.6344" x2="54.288" y2="21.3564"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BBEAF3" />
                            <stop offset="1" stop-color="#58B6D3" />
                        </linearGradient>
                        <linearGradient id="paint2_linear_223_1599" x1="138.337" y1="18.4549" x2="140.71" y2="40.7329"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BBEAF3" />
                            <stop offset="1" stop-color="#58B6D3" />
                        </linearGradient>
                    </defs>
                </svg></div>
        </div>
    </div>
    <!-- html code for seventh page -->
    <div class="seven">
        <div class="content1 container text-center"> <span
                style="font-size: 30px;background-color: #69aeeb;padding: 10px 0;margin-top: 100px;">Ready to Make the
                Switch to Konnect Insights?</span></div>
        <div class="container text-center"><button class="free-trial">Get a Free Trial</button></div>
        <div class="container text-center noCC ">No CC required</div>
        <div><img src="./imgs/page-6/seven-last.png" alt=""></div>

    </div>






    <script>

        btn1.addEventListener('click',()=>{

            btn1.setAttribute('class','btn btn-outline-secondary open')
            btn2.setAttribute('class','btn btn-outline-secondary')
            btn3.setAttribute('class','btn btn-outline-secondary')
            btn4.setAttribute('class','btn btn-outline-secondary')
            btn5.setAttribute('class','btn btn-outline-secondary')
            btn6.setAttribute('class','btn btn-outline-secondary')
            btn7.setAttribute('class','btn btn-outline-secondary')
            btn8.setAttribute('class','btn btn-outline-secondary')
        })
        btn2.addEventListener('click',()=>{
            btn1.setAttribute('class','btn btn-outline-secondary ')
            btn2.setAttribute('class','btn btn-outline-secondary open')
            btn3.setAttribute('class','btn btn-outline-secondary')
            btn4.setAttribute('class','btn btn-outline-secondary')
            btn5.setAttribute('class','btn btn-outline-secondary')
            btn6.setAttribute('class','btn btn-outline-secondary')
            btn7.setAttribute('class','btn btn-outline-secondary')
            btn8.setAttribute('class','btn btn-outline-secondary')
        })
        btn3.addEventListener('click',()=>{
            btn1.setAttribute('class','btn btn-outline-secondary')
            btn2.setAttribute('class','btn btn-outline-secondary')
            btn3.setAttribute('class','btn btn-outline-secondary open')
            btn4.setAttribute('class','btn btn-outline-secondary')
            btn5.setAttribute('class','btn btn-outline-secondary')
            btn6.setAttribute('class','btn btn-outline-secondary')
            btn7.setAttribute('class','btn btn-outline-secondary')
            btn8.setAttribute('class','btn btn-outline-secondary')
        })
        btn4.addEventListener('click',()=>{
            btn1.setAttribute('class','btn btn-outline-secondary')
            btn2.setAttribute('class','btn btn-outline-secondary')
            btn3.setAttribute('class','btn btn-outline-secondary')
            btn4.setAttribute('class','btn btn-outline-secondary open')
            btn5.setAttribute('class','btn btn-outline-secondary')
            btn6.setAttribute('class','btn btn-outline-secondary')
            btn7.setAttribute('class','btn btn-outline-secondary')
            btn8.setAttribute('class','btn btn-outline-secondary')
        })
        btn5.addEventListener('click',()=>{
            btn1.setAttribute('class','btn btn-outline-secondary')
            btn2.setAttribute('class','btn btn-outline-secondary')
            btn3.setAttribute('class','btn btn-outline-secondary')
            btn4.setAttribute('class','btn btn-outline-secondary')
            btn5.setAttribute('class','btn btn-outline-secondary open')
            btn6.setAttribute('class','btn btn-outline-secondary')
            btn7.setAttribute('class','btn btn-outline-secondary')
            btn8.setAttribute('class','btn btn-outline-secondary')
        })
        btn6.addEventListener('click',()=>{
            btn1.setAttribute('class','btn btn-outline-secondary')
            btn2.setAttribute('class','btn btn-outline-secondary')
            btn3.setAttribute('class','btn btn-outline-secondary')
            btn4.setAttribute('class','btn btn-outline-secondary')
            btn5.setAttribute('class','btn btn-outline-secondary')
            btn6.setAttribute('class','btn btn-outline-secondary open')
            btn7.setAttribute('class','btn btn-outline-secondary')
            btn8.setAttribute('class','btn btn-outline-secondary')
        })
        btn7.addEventListener('click',()=>{
            btn1.setAttribute('class','btn btn-outline-secondary')
            btn2.setAttribute('class','btn btn-outline-secondary')
            btn3.setAttribute('class','btn btn-outline-secondary')
            btn4.setAttribute('class','btn btn-outline-secondary')
            btn5.setAttribute('class','btn btn-outline-secondary')
            btn6.setAttribute('class','btn btn-outline-secondary')
            btn7.setAttribute('class','btn btn-outline-secondary open')
            btn8.setAttribute('class','btn btn-outline-secondary')
        })
        btn8.addEventListener('click',()=>{
            btn1.setAttribute('class','btn btn-outline-secondary')
            btn2.setAttribute('class','btn btn-outline-secondary')
            btn3.setAttribute('class','btn btn-outline-secondary')
            btn4.setAttribute('class','btn btn-outline-secondary')
            btn5.setAttribute('class','btn btn-outline-secondary')
            btn6.setAttribute('class','btn btn-outline-secondary')
            btn7.setAttribute('class','btn btn-outline-secondary')
            btn8.setAttribute('class','btn btn-outline-secondary open')
        })




    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>